<!DOCTYPE html>
<html lang="en">
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }
    
    h1,
    button {
        margin: 10px;
    }
    
    button {
        height: 5vh;
        border: 1px solid;
        border-radius: 50px;
        margin: 7px;
        padding: 7px;
        background-color: transparent;
    }
    
    button:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Background Color Changer</h1>
    <button id="btn" onclick="change()">Click to Change the Background Color</button>
    <script src="main.js"></script>
</body>

</html>